#FROM python:3.10-alpine as builder

# set work directory
#WORKDIR /home/test/PycharmProjects/pythonProject123

# set environment variables
#ENV PYTHONDONTWRITEBYTECODE 1
#ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
#RUN apk update
# lint
#RUN pip install --upgrade pip
#RUN pip install gunicorn
#RUN pip install python-dev libxml2-dev libxslt-dev libpq-dev gcc
#COPY . .

# install dependencies
#COPY ./mysite/requirements.txt .


#########
# FINAL #
#########

# pull official base image
#FROM python:3.10-alpine

# create directory for the app user
#RUN mkdir -p /home/app

# create the app user
#RUN addgroup -S app && adduser -S app -G app

# create the appropriate directories
#ENV HOME=/home/app
#ENV APP_HOME=/home/app/web
#RUN mkdir $APP_HOME
#WORKDIR /home/test/PycharmProjects/pythonProject123

# install dependencies
#RUN apk update
#COPY /mysite/requirements.txt .

# copy project
#COPY . .

# chown all the files to the app user
#RUN chown -R app:app $APP_HOME

# change to the app user

